{
  "name": "pua-font-obfuscator-example-vue-ssr",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite-node --config vite.config.ts main.ts"
  },
  "dependencies": {
    "@vue/server-renderer": "catalog:",
    "pua-font-obfuscator": "workspace:*",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-node": "^3.2.4"
  }
}
