{
  "name": "pua-font-obfuscator-example-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev"
  },
  "dependencies": {
    "pua-font-obfuscator": "workspace:*",
    "nuxt": "^4.0.0"
  }
}
