{
  "name": "pua-font-obfuscator-example-remix",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev"
  },
  "dependencies": {
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "pua-font-obfuscator": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.0",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
