{
  "name": "pua-font-obfuscator-example-astro",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev"
  },
  "dependencies": {
    "astro": "^6.4.6",
    "pua-font-obfuscator": "workspace:*"
  }
}
