{
  "name": "font-obfuscator-example-fastify",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "fastify": "^5.6.1",
    "font-obfuscator": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}