{
  "name": "pua-font-obfuscator-example-solidstart",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.1.0",
    "pua-font-obfuscator": "workspace:*",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vinxi": "^0.5.3",
    "vite": "catalog:"
  }
}
